<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>
<style>
  .horizontal-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #0018c3;
}

.horizontal-menu li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.horizontal-menu .active {
	background-color: #1cbb09;
    color: white;
}

.horizontal-menu li {
    float: left;
    border-right: 1px solid #bbb;
}

.horizontal-menu li:last-child {
    border-right: none;
}

.horizontal-menu li a:hover {
    background-color: #111;
}

</style>


<h1>Washington</h1>

<nav class="navbar navbar-default " role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
	  	<div class="horizontal-menu">
        <ul>
            <li><a href="#" class="active">Activities</a></li>
            
 
            <li><a href="#">Restaurant</a></li>
            <li><a href="#">Map</a></li>
        </ul>

    </div>
    </div>
  </div>
</nav>

<script>



</script>
</body>
</html> 
